<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      /* 以下為模組化 */
        :root{
            --primary_color1: #b99664;
            --primary_color2: #dcd5ca;
            --secondary_color1: #903f23;
            --secondary_color2: #a5b6a4;
            --desktop_title: 1.125rem; /*18px*/
            --desktop_text: 0.875rem; /*14px*/
            --mobile_title: 0.875rem; /*14px*/
            --mobile_text: 0.75rem; /*12px*/
        }
        *{
            box-sizing: border-box;
            list-style: none;
        }
        ul{
          padding-inline-start: 0px;  /*取消bootstrap ul預設樣式*/
        }
        a{
          display: block;  
          color: white;
          text-decoration: none;
        }
        a:hover{
          color: var(--secondary_color1)
        }
        div, ul, li, p {
          color: white; /*footer內預設文字*/
          font-size: var(--desktop_text);
        }
      /* 模組化結束 */

        .footer_desktop{
            height: 366px;
            background-color: var(--primary_color1);
        }
        .footer_up_title li{
            width: 28%;
        }
        .footer_up_title .small_item{
          width: 16%;
        }
        .footer_up_text{
          border-bottom: 2px solid var(--primary_color2);
        }
        .footer_up_text li{
            width: 28%;
        }
        .footer_up_text .small_item{
          width: 16%;
        }

        .create_your_life{
          color: var(--secondary_color1);
          font-weight: bold;
        }

         /*以下為手機版*/
         @media screen and (max-width:768px) {

          .footer_mobile, .accordion-item, .accordion-button {
            background: var(--primary_color1) !important;
          }
          .accordion-item {
            border-top: 1px solid white;
            border-bottom: 1px solid white;
          }
          .accordion-button{
            color: white !important;
            text-align: center !important;
          }
          .accordion-button::after{
            background-image: url(FooterMobileBtn.svg);
          }
          .accordion-button:not(.collapsed)::after {
            background-image: url(FooterMobileBtn.svg);
          }
          .accordion-body p{
            color: white;
            text-align: center;
          }

         }
    </style>
  </head>
  <body>
    <!-- 以下為桌機版畫面 -->
    <footer class="footer_desktop container-fluid d-none d-md-block">
        <div class="container">
          <!-- footer_up -->
          <ul class="footer_up_title d-flex pt-4">
              <li>活動資訊</li>
              <li>幫助</li>
              <li>認識</li>
              <li class="small_item">社群</li>
          </ul>
          <ul class="footer_up_text d-flex py-4">
              <li>
                <p>電話：03-400000</p>
                <p>地址：桃園市中壢區新生路二段421號</p>
                <p>信箱：color123@example.com</p>
              </li>
              <li>
                <p><a href="#/">Q&A</a></p>
                <p><a href="#/">客服</a></p>
              </li>
              <li>
                <p><a href="#/">關於迴廊</a></p>
                <p><a href="#/">Business</a></p>
              </li>
              <li class="small_item d-flex">
                <div class="mx-2"><a href="#/"><img src="IGLogo.svg" alt=""></a></div>
                <div class="mx-2"><a href="#/"><img src="FBLogo.svg" alt=""></a></div>
                <div class="mx-2"><a href="#/"><img src="LineLogo.svg" alt=""></a></div>
              </li>
          </ul>
    
          <!-- footer_down -->
          <div class="footer_down d-flex justify-content-between">
              <ul class="footer_down_left d-flex">
                <li class="me-2"><a href="#/"><img src="Logo2.svg" alt=""></a></li>
                <li class="create_your_life align-self-center">Create your life.</li>
              </ul>
              <ul class="footer_down_right d-flex pt-3">
                <li class="ms-3">©2022</li>
                <li class="ms-3"><a href="#/">隱私權政策</a></li>
                <li class="ms-3"><a href="#/">服務條款</a></li>
              </ul>
          </div>
        </div>
    </footer>
    <!-- 桌機版畫面結束 -->

    <!-- 以下為手機版畫面 -->
    <footer class="footer_mobile d-flex flex-column d-md-none">
        <!-- 以下為bootstrap accordion套件 -->
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                        aria-expanded="false" aria-controls="collapseOne">
                        聯絡資訊
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>電話：03-400000</p>
                        <p>地址：桃園市中壢區新生路二段421號</p>
                        <p>信箱：color123@example.com</p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        幫助
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p><a href="#/">Q&A</a></p>
                        <p><a href="#/">客服</a></p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        認識
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p><a href="#/">關於迴廊</a></p>
                        <p><a href="#/">Business</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- bootstrap accordion套件結束 -->

        <div class="d-flex justify-content-center mt-3">
            <div class="mx-3"><a href="#/"><img src="IGLogo.svg" alt=""></a></div>
            <div class="mx-3"><a href="#/"><img src="FBLogo.svg" alt=""></a></div>
            <div class="mx-3"><a href="#/"><img src="LineLogo.svg" alt=""></a></div>
        </div>
        <div class="d-flex py-2">
            <p class="create_your_life mx-auto mt-2">Create your life.</p>
        </div>
        <div class="d-flex justify-content-center pb-2">
            <div class="mx-4">©2022</div>
            <div class="mx-4"><a href="#/">隱私權政策</a></div>
            <div class="mx-4"><a href="#/">服務條款</a></div>
        </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>