<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      /* 以下為模組化 */
        :root{
            --primary_color1: #b99664;
            --primary_color2: #dcd5ca;
            --secondary_color1: #903f23;
            --secondary_color2: #a5b6a4;
            --desktop_title: 1.125rem; /*18px*/
            --desktop_text: 0.875rem; /*14px*/
        }
        *{
            box-sizing: border-box;
            list-style: none;
        }
        ul{
          padding-inline-start: 0px;  /*取消bootstrap ul預設樣式*/
        }
        a{
          color: white;
          text-decoration: none;
        }
        a:hover{
          color: var(--secondary_color1)
        }
        div, ul, li, p {
          color: white; /*footer內預設文字*/
          font-size: var(--desktop_text);
        }
      /* 模組化結束 */

        footer{
            height: 366px;
            background-color: var(--primary_color1);
        }
        .footer_up_title li{
            width: 28%;
        }
        .footer_up_title .small_item{
          width: 16%;
        }
        .footer_up_text{
          border-bottom: 2px solid var(--primary_color2);
        }
        .footer_up_text li{
            width: 28%;
        }
        .footer_up_text .small_item{
          width: 16%;
        }

        .create_your_life{
          color: var(--secondary_color1);
        }
    </style>
  </head>
  <body>
      <footer class="container-fluid">
        <div class="container">
          <!-- footer_up -->
          <ul class="footer_up_title d-flex pt-4">
              <li>活動資訊</li>
              <li>幫助</li>
              <li>認識</li>
              <li class="small_item">社群</li>
          </ul>
          <ul class="footer_up_text d-flex pt-4 pb-5">
              <li>
                <p>電話：03-400000</p>
                <p>地址：桃園市中壢區新生路二段421號</p>
                <p>信箱：color123@example.com</p>
              </li>
              <li>
                <p><a href="#/">Q&A</a></p>
                <p><a href="#/">客服</a></p>
              </li>
              <li>
                <p><a href="#/">關於迴廊</a></p>
                <p><a href="#/">Business</a></p>
              </li>
              <li class="small_item">
                <a href="#/"><img src="IGLogo.svg" alt=""></a>
                <a href="#/"><img src="FBLogo.svg" alt=""></a>
                <a href="#/"><img src="LineLogo.svg" alt=""></a>
              </li>
          </ul>

          <!-- footer_down -->
          <div class="footer_down d-flex justify-content-between">
              <ul class="footer_down_left d-flex">
                <li class="me-2"><a href="#/"><img src="Logo2.svg" alt=""></a></li>
                <li class="create_your_life align-self-center">Create your life.</li>
              </ul>
              <ul class="footer_down_right d-flex pt-3">
                <li class="ms-3">©2022</li>
                <li class="ms-3"><a href="#/">隱私權政策</a></li>
                <li class="ms-3"><a href="#/">服務條款</a></li>
              </ul>
          </div>
        </div>
      </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>