<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* 以下為模組化 */
        :root{
            --primary_color1: #b99664;
            --primary_color2: #dcd5ca;
            --secondary_color1: #903f23;
            --secondary_color2: #a5b6a4;
            --desktop_title: 1.125rem; /*18px*/
        }
        *{
            box-sizing: border-box;
            list-style: none;
        }


        /* 模組化結束 */


        header{
            height: 180px;
            box-shadow: 0 5px 5px rgba(185, 150, 100, .25);
        }
        figure{
            max-width: 140px;
        }
        .search_item{
            position: relative;
        }
        .search_bar{
            width: 200px;
            height: 40px;
            border-radius: 20px;
        }
        .search_icon{
            position: absolute;
            right: 12px;
            top: 5px;
        }
        .menu2 a{
            display: block;
            color: black;
            text-decoration: none;
            padding: 9px 34px;
            border-radius: 22.5px;
            font-size: var(--desktop_title);
            font-weight: bold;
        }
        .menu2 a:hover{
          color: white;
          background: var(--primary_color1);
        }
    </style>
  </head>
  <body>
      <header class="container-fluid">
        <div class="d-flex justify-content-between">
            <div class="d-flex">
                <figure class="mx-5 mt-4">
                    <a href="#/">
                    <img src="logo.svg" alt="#">
                    </a>
                </figure>
                <li class="search_item mt-5">
                    <input class="search_bar" type="text">
                    <a href="#/" class="search_icon"><img src="search.svg" alt="#"></a>
                </li>
            </div>
            <ul class="menu1 d-flex pt-4">
                <li class="shopcart_item mt-3 me-5"><img src="shopcart1.svg" alt="#"></li>
                <li class="profile_item mt-3 me-5"><img src="未登入.svg" alt="#"></li>
            </ul>
        </div>
            <ul class="menu2 d-flex justify-content-around pt-4">
                <li><a href="#/">主題企劃</a></li>
                <li><a href="#/">活動資訊</a></li>
                <li><a href="#/">購物商城</a></li>
                <li><a href="#/">文章專欄</a></li>
                <li><a href="#/">關於我們</a></li>
            </ul>
      </header>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>